figure.image
  font-size: 0
  &.image-center
    text-align: center
.is-number
  font-family: 'Helvetica Neue',Helvetica,arial,sans-serif !important
.is-vertical-center
  display: flex
  align-items: center


@media screen and (max-width:767px)
  .is-hidden-mobile
    display: none !important

@media screen and (min-width:768px)
  .is-hidden-tablet
    display: none !important

@media screen and (min-width:768px) and (max-width:1169px)
  .is-hidden-tablet-only
    display: none !important

@media screen and (max-width:1169px)
  .is-hidden-touch
    display: none !important

@media screen and (max-width:$desktop)
  .is-hidden-desktop
    display: none !important