// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

// Set your brand colors
$primary-green: #00b900

// Update Bulma's global variables
$family-sans-serif: 'Montserrat', sans-serif
$primary: $primary-green
$link: $primary-green
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '~bulma/sass/utilities/_all.sass'
@import '~bulma/sass/base/_all.sass'
@import "~bulma/sass/elements/button.sass";
@import "~bulma/sass/elements/container.sass";
@import "~bulma/sass/elements/form.sass";
@import "~bulma/sass/elements/title.sass";
@import "~bulma/sass/components/navbar.sass";
@import "~bulma/sass/layout/hero.sass";
@import '~bulma/sass/grid/_all.sass';
